{
  "name": "visualizator-fe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts",
    "lint:check": "eslint .",
    "lint": "eslint --fix .",
    "format:check": "prettier --check src",
    "format:write": "prettier --write src"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mantine/charts": "^7.13.4",
    "@mantine/core": "^7.13.4",
    "@mantine/dates": "^7.13.4",
    "@mantine/form": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@mantine/notifications": "^7.13.4",
    "@paraspell/sdk": "workspace:*",
    "@polkadot/api": "^12.4.2",
    "@polkadot/apps-config": "^0.145.1",
    "@polkadot/extension-dapp": "^0.56.1",
    "@polkadot/extension-inject": "^0.56.1",
    "@polkadot/keyring": "^13.2.2",
    "@polkadot/util": "^13.2.2",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@tabler/icons-react": "^3.21.0",
    "d3-ease": "^3.0.1",
    "dayjs": "^1.11.13",
    "graphql": "^16.9.0",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "idb": "^8.0.0",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-apollo-network-status": "^5.2.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.0",
    "three": "^0.170.0",
    "web3-validator": "^2.0.6"
  },
  "devDependencies": {
    "@types/d3-ease": "^3.0.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "vite": "^5.4.10",
    "vite-plugin-svgr": "^4.2.0"
  }
}
