{
  "name": "@paraspell/xcm-api",
  "version": "13.11.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "prisma generate && nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint:check": "eslint src",
    "lint": "eslint --fix src",
    "format:check": "prettier --check src",
    "format:write": "prettier --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org paraspell --project node ./dist && sentry-cli sourcemaps upload --org paraspell --project node ./dist"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@paraspell/evm": "workspace:*",
    "@paraspell/evm-snowbridge": "workspace:*",
    "@paraspell/sdk": "workspace:*",
    "@paraspell/xcm-analyser": "workspace:*",
    "@paraspell/swap": "workspace:*",
    "@polkadot/api": "^16.5.6",
    "@polkadot/api-base": "^16.5.6",
    "@polkadot/keyring": "^14.0.3",
    "@polkadot/types": "^16.5.6",
    "@polkadot/util": "^14.0.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/cli": "^3.6.0",
    "@sentry/nestjs": "^10.62.0",
    "@sentry/profiling-node": "^10.62.0",
    "axios": "^1.18.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "mixpanel": "^0.22.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "polkadot-api": "^2.1.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ua-parser-js": "^2.0.10",
    "viem": "^2.53.1",
    "web3-validator": "^2.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@swc/core": "^1.15.43",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "cross-env": "^10.1.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "unplugin-swc": "^1.5.9"
  }
}
