{
  "name": "visualizer-fe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compile": "tsc",
    "preview": "vite preview",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts",
    "lint:check": "eslint src",
    "lint": "eslint --fix src",
    "format:check": "prettier --check src",
    "format:write": "prettier --write src"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mantine/charts": "^8.3.2",
    "@mantine/core": "^8.3.2",
    "@mantine/dates": "^8.3.2",
    "@mantine/form": "^8.3.2",
    "@mantine/hooks": "^8.3.2",
    "@mantine/notifications": "^8.3.2",
    "@paraspell/sdk": "workspace:*",
    "@polkadot/apps-config": "^0.165.1",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@tabler/icons-react": "^3.35.0",
    "d3-ease": "^3.0.1",
    "dayjs": "^1.11.18",
    "graphql": "^16.11.0",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.2",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "polkadot-api": "^1.19.1",
    "react": "^19.1.1",
    "react-apollo-network-status": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.9.3",
    "socket.io-client": "^4.8.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/d3-ease": "^3.0.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "vite": "^7.1.7",
    "vite-plugin-svgr": "^4.5.0"
  }
}
